user=postgres
password=MDalRNpYlA9MaY0F
host=db.xpploloxzslucdmkplep.supabase.co
port=5432
dbname=postgres

DATABASE_URL=postgresql://postgres:MDalRNpYlA9MaY0F@db.xpploloxzslucdmkplep.supabase.co:5432/postgres